# Revolut X credentials
# Required for live mode. Optional in DRY_RUN mock mode.
REVX_API_KEY=MkXQqGtyZtsMz2sDYSwkamFWwqtotCsEXxLEwdEOeHRrpEM6nwnjwJtkTDXkqbml
# Base64-encoded Ed25519 private key material. Supports:
# 1) raw 32-byte seed (base64)
# 2) raw 64-byte secret key (base64)
# 3) PEM text base64-encoded
REVX_PRIVATE_KEY_BASE64=
# Optional: path to PEM private key file (takes precedence over REVX_PRIVATE_KEY_BASE64)
REVX_PRIVATE_KEY_PATH=/Users/andrewbooth/Documents/projects/rex_key/private.pem

REVX_BASE_URL=https://revx.revolut.com
SYMBOL=BTC-USD

DRY_RUN=false
STORE_BACKEND=json
LOG_LEVEL=info
REQUESTS_PER_MINUTE=800
RECONCILE_SECONDS=5
DASHBOARD_ENABLED=true
DASHBOARD_PORT=8787
MAX_UI_EVENTS=500

# Capital
CASH_RESERVE_USD=60
WORKING_CAP_USD=100

# Maker v2
LEVELS=2
LEVEL_QUOTE_SIZE_USD=8
BASE_HALF_SPREAD_BPS=5
LEVEL_STEP_BPS=8
REFRESH_SECONDS=2
REPRICE_MOVE_BPS=10
QUEUE_REFRESH_SECONDS=90
MIN_HALF_SPREAD_BPS=3
MAX_HALF_SPREAD_BPS=20
MIN_ORDER_AGE_SECONDS=7
MAX_ACTIONS_PER_LOOP=4

ENABLE_TOPOFBOOK=true
TOB_QUOTE_SIZE_USD=4

# Spread gating
MIN_INSIDE_SPREAD_BPS=0.5
MIN_VOL_MOVE_BPS_TO_QUOTE=5

# Vol controls
VOL_WINDOW_SECONDS=60
VOL_PAUSE_BPS=70
VOL_SPREAD_MULT_MIN=1.0
VOL_SPREAD_MULT_MAX=2.2
PAUSE_SECONDS_ON_VOL=300

# Trend guard
TREND_WINDOW_SECONDS=15
TREND_PAUSE_BPS=20
TREND_SKEW_BPS=10
TREND_PROTECTION_MODE=spread

# Inventory
DYNAMIC_TARGET_BTC=true
DYNAMIC_TARGET_BUFFER_USD=40
SKEW_MAX_BPS=25
MIN_QUOTE_SIZE_USD=3
MAX_ACTIVE_ORDERS=10

# Risk
MAX_CONSECUTIVE_ERRORS=3
PNL_DAILY_STOP_USD=-5
METRICS_LOG_EVERY_SECONDS=30

# Signals (NEW)
SIGNALS_ENABLED=true
SIGNAL_MAX_SKEW_BPS=10
SIGNAL_ZSCORE_TO_SKEW=4
SIGNAL_DRIFT_TO_SKEW=0.25
SIGNAL_CALM_TIGHTEN=0.90
SIGNAL_HOT_WIDEN=1.20
SIGNAL_TOPOFBOOK_ONLY_IN_CALM=true
SIGNAL_LEVELS_IN_HOT=1